sonar.projectKey=brstu_IPK-WT-P30
sonar.organization=brstu

#sonar.projectName=IPK-WT-P30
#sonar.projectVersion=1.0

#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=build/**,build_wrapper_output_directory/**
